DB_URL="postgresql://vehicle_rental_form_user:ZdJZlI9J1hNb3ETt4jmC1cvwLK2sULe8@dpg-ct31sqe8ii6s73b3iuug-a.oregon-postgres.render.com/vehicle_rental_form"
DB_PORT=5432
DB_HOST="dpg-ct31sqe8ii6s73b3iuug-a"
DB_USER="vehicle_rental_form_user"
DB_PASS="ZdJZlI9J1hNb3ETt4jmC1cvwLK2sULe8"
DB_NAME="vehicle_rental_form"
